// Задание 4. Простые числа в заданном промежутке
// Нужно создать две функции.

// Первая функция должна принимать число и возвращать результат булевого типа - является ли число простым, или нет. 
// Число является простым, если оно делиться без остатка только на 1 и само на себя.

// Вторая функция должна вернуть в виде массива все простые числа в промежутке от 1 до n, где n - первый аргумент функции.

// Вторая функция должна пользоваться первой функцией для определения простых чисел.

// Первая функция не должна быть колбеком, просто рядом лежать, или даже внутри второй функции. На ваш выбор.

const primeNumber = (number = 1) => {

    if (number <= 1) {
        return false;
    }

    for (let i = 2; i < number; i++) {
        if (number % i === 0) {
            return false
        }
    }
    return true;
}
console.log(primeNumber(99));


function allPrimeNumbers(n = 10) {
    const array = [];

    for (let i = 1; i <= n; i++) {
        if (primeNumber(i)) {
            array.push(i);
        }
    }
    return array;

}
const n = Math.round(100.45);
const array = allPrimeNumbers(n);

console.log("Число \"n\" равно  " + n);
console.log("Простые числа в промежутке от 1 до указанного числа \"n\" :");
console.log(...array);