// Задание 8 (необязательное).
// Проверить является ли строка палиндромом.

// Палиндром — в буквальном переводе перевертень (от греч. παλινδρομέω — возвращаться) — это слово или фраза, 
// которые одинаково читаются по буквам или по словам как слева направо, так и справа налево, 
// при этом полностью сохраняя свой смысл.

// Проверка на палиндром 
function isPalindrome(word) {

    const cleanedWord = word.replace(/[.,!?;:]/g, '').toLowerCase(); // Удаляем знаки пунктуации и приводим к нижнему регистру
    return cleanedWord === cleanedWord.split('').reverse().join(''); // Проверяем, является ли слово палиндромом
}

const array = ["Проверка,", "является", "ли", "научное", "название", "строка", "палиндромом.", "ПРИМЕР :", "ABCDEDCBA"];

const [a, b, c, d, e, f, g, h, i] = array;
console.log();
console.log(a, b, c, d, e, f, g, h, i);
console.log();

for (let i = 0; i < array.length; i++) {
    if (isPalindrome(array[i])) {
        console.log();
        console.log("Слово :  \"" + array[i] + "\"  является палиндромом!")
    } else {
        console.log("Слово :  \"" + array[i] + "\"  не является палиндромом!");
    }
}